<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="CSS/princess.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- title heaader -->
    <header>
        <h1>They're Really Cool</h1>
    </header>

    <main>
        <!-- split -->
        <div class="split left">
            <img class="avatar" src="img/marceline.jpg" alt="">
            <h2>Marceline</h2>
            <ul>
                <li>She's a vampire queen</li>
                <li>She floats</li>
                <li>She plays bass guitar</li>
                <li>She eats red stuff (not just blood)</li>
            </ul>
        </div>

        <div class="split right">
            <img class="avatar" src="img/princessbubblegum.png" alt="">
            <h2>Princess Bubblegum</h2>
            <ul>
                <li>She's the princess of the Candy Kingdom</li>
                <li>She's a scientist</li>
                <li>She has commited war cwimes</li>
                <li>She made all the candy people in a lab</li>
            </ul>
        </div>

        <div class="split centered">
            <img src="img/candykingdom.png" alt="">
            <p class="caption">This is where they live</p>
            <h2>List of their friends</h2>
            <ul>
                <li>stuff</li>
                <li>stuff</li>
                <li>stuff</li>
                <li>stuff</li>
            </ul>
        </div>
    </main>
    
    
</body>
</html>